# Generated by Django 4.2.7 on 2023-11-28 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='amount',
            field=models.DecimalField(decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='currency_type',
            field=models.CharField(choices=[('Rubles', 'rub'), ('US Dollar', 'usd')], max_length=10),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='transaction_type',
            field=models.CharField(choices=[('Deposit', 'dep'), ('Withdrawal', 'withdraw'), ('Transfer', 'trans')], max_length=10),
        ),
    ]
